
//index.js
const app = getApp();

Page({
  data: {
    listP: [
      {
        des:
          "很多新老司机爱自己动手检查车辆，甚至有些车主在没有经过专业培训的情况下，喜欢自己动手为爱车做简单的修理和保养工作。但要注意，如果操作不当，就会引发危险。"
      },
      { des: "当车辆出现问题需自行维修时，哪些是必须注意呢？" },
      { des: "忌：在路边维修车辆不放警示标志" },
      {
        des:
          "师傅提示：在路边修车是相当具有风险的一件事情，来往车辆随时会对你造成危险。"
      },
      {
        des:
          "该怎么做：在路边修车或者车坏在路上等待救援人员的时候，一定要在车后50米左右树立警示标志。如果车上没有警示标志，可以从四周找些树枝或障碍物做标记，达到警示后方车辆的效果，以免发生交通隐患。",
        img: "./4f9d-iafwsqp1051017.jpg"
      },
      { des: "忌：不通风的车库内长时间运转发动机" },
      {
        des:
          "师傅提示：很多车主在封闭的空间内启动汽车，忽略了发动机排出的废气的影响。汽车废气其实很危险，含有一氧化碳，是一种看不见又闻不着的毒气，也很容易进入乘坐舱。如果车主长时间在一个封闭或通风情况不好的空间内，不断吸入低浓度的一氧化碳气体中，会引起头痛、呼吸急促、恶心呕吐、体虚目眩甚至大脑损伤等症状。"
      },
      {
        des:
          "该怎么做：绝不可在封闭空间内运转发动机。如果在车库内启动发动机，应将车库的门打开或打开排风装置，以便随时将废气排出车库。即使是在户外，也不要在工作着的发动机排气管附近长时间停留。"
      },
      { des: "忌：油管堵塞用嘴吸油管" },
      {
        des:
          "师傅提示：汽油不仅易燃易爆，而且有毒。特别是含铅汽油，会损害人的神经系统、消化道和肾脏。另外，汽油中还含有高浓度的硫化物，硫化氢也有一定的毒性。如果油管堵塞，车主为了通管急忙用嘴吸，很容易将汽油吸入肚里，这样会引起恶心和腹痛，甚至导致中毒或死亡。"
      },
      {
        des:
          "该怎么做：如果车辆在路上跑出现油管堵塞的情况，切记不要用嘴吸油管，特别是含铅汽油。万一吸入，在逼迫自己呕吐后要及时到医院治疗。如果出现油管堵塞的问题，最好打电话找专业救援人员帮忙。",
        img: "./a1fd-iafwsqp1050766.jpg"
      },
      { des: "忌：汽车开锅时贸然开引擎盖" },
      {
        des:
          "师傅提示：在夏季用车，天气炎热汽车易开锅，在汽车开锅的情况下，司机切勿自己动手检查，因为在开锅的情况下，打开引擎盖，水箱蒸汽温度过高容易导致脸部或者身体其他部位被烫伤。"
      },
      {
        des:
          "该怎么做：如果出现发动机开锅的情况，首先把车停在路边，将火灭掉，把钥匙拔下来，将机器盖支起，在阴凉处让它自然通风散热，然后赶紧打电话等待专业救援人员的到来。",
        img: "./e426-iafwsqp1050893.jpg"
      },
      { des: "忌：将坏车停在半坡维修" },
      {
        des:
          "师傅提示：如文中开头案例，有些车主会将坏车直接停在半坡位置修理，而且忘记拉手刹，最后造成严重的事故。"
      },
      {
        des:
          "该怎么做：车主停车时要留意停车的地方是不是斜坡，最好找平坦无坡度的地方停放。检查汽车是否仍挂在挡位上，拉好手刹。如果是在有坡度的地方，最好车轮下放置障碍物防止车辆突然滑动。"
      }
    ],
    title: "老司机都知道的修车五大禁忌"
  },

  onLoad: function() {},

  callme() {
    wx.makePhoneCall({
      phoneNumber: "18101380205"
    });
  }
});
